DATABASE_URL = 
JWT_ACCESS_SECRET = 
TELEGRAM_BOT_API_KEY = 
XGIFT_API_KEY = 

TON_WALLET_SEED = 
TONCENTER_ENDPOINT = 
TONCENTER_API_KEY = 

TELEGRAM_APP_ID = 
TELEGRAM_APP_HASH = 
TELEGRAM_SESSION_STRING = 

WEB_APP_URL = 
TG_CHANNEL_ID = 
TG_GROUP_ID = 